<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".blue_print_activity">

    <TextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="Nama"
        android:textAlignment="center"
        android:background="#64B5F6"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/isi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="isi"
        android:background="#ace6c2"
        android:textSize="20sp" />

</LinearLayout>